<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 500px;
            margin: 0 auto;
            border: 1px solid #777;

            /* 2번째 해소방법 */
            overflow: hidden;
        }

        /* 1번째 해소방법 */
        /* .border {content: ""; display: black; clear: both;} */
        
        .time {
            border: 1px solid #777;
            /* 아이템에 플롯을 적용하면, 부모상자가 아이템을 포함하지 못하는 현상이 발생 */
            /* 부모에 특정 문법으로 반드시 해소 */
            float: left;
        }

        .wrap {
            width: 300px;
            border: 1px solid #777;
            margin: 0 auto;
            overflow: hidden;
        }

        .left {
            float:left;
        }

        .right {
            float:right;
        }
    </style>

</head>
<body>
    <div class="box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>

    <div class="wrap">
        <div class="left">왼쪽</div>
        <div class="left">왼쪽</div>
        <div class="right">오른쪽</div>
    </div>

</body>
</html>