<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .box {
            width: 800px;
            border: 1px solid #777;
            margin: 0 auto;
            overflow: hidden;
        }

        .item {
            border: 1px solid #777;
            width: 25%;
            float: left;
            box-sizing: border-box; 
        }

        .item > img {
            width: 100%;
        }

        .con {
            overflow: hidden;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .price {
            overflow: hidden;
        }

        .price > button {
            float: left;
            width: 50%;
        }
        

    </style>

</head>
<body>
    
    <div class="box">
        <div class="item">
            <img src="img/css3.png">
            <div class="con">
                <ul class="left">
                    <li>좌측</li>
                    <li>좌측</li>
                    <li>좌측</li>
                </ul>
                <strong class="right">우측</strong>
                <!-- <div style="clear: both;">가격 영역</div>  플롯을 해제 -->
            </div>
            <div>가격 영역</div>
            <div class="price">
                <button type="button">장바구니</button>
                <button type="button">구매하기</button>
            </div>
        </div>
        <div class="item">
            <img src="img/css3.png">
            <div class="con">
                <ul class="left">
                    <li>좌측</li>
                    <li>좌측</li>
                    <li>좌측</li>
                </ul>
                <strong class="right">우측</strong>
                <!-- <div style="clear: both;">가격 영역</div>  플롯을 해제 -->
            </div>
            <div>가격 영역</div>
            <div class="price">
                <button type="button">장바구니</button>
                <button type="button">구매하기</button>
            </div>
        </div>
        <div class="item">
            <img src="img/css3.png">
            <div class="con">
                <ul class="left">
                    <li>좌측</li>
                    <li>좌측</li>
                    <li>좌측</li>
                </ul>
                <strong class="right">우측</strong>
                <!-- <div style="clear: both;">가격 영역</div>  플롯을 해제 -->
            </div>
            <div>가격 영역</div>
            <div class="price">
                <button type="button">장바구니</button>
                <button type="button">구매하기</button>
            </div>
        </div>
        <div class="item">
            <img src="img/css3.png">
            <div class="con">
                <ul class="left">
                    <li>좌측</li>
                    <li>좌측</li>
                    <li>좌측</li>
                </ul>
                <strong class="right">우측</strong>
                <!-- <div style="clear: both;">가격 영역</div>  플롯을 해제 -->
            </div>
            <div>가격 영역</div>
            <div class="price">
                <button type="button">장바구니</button>
                <button type="button">구매하기</button>
            </div>
        </div>
    </div>

</body>
</html>