<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .box {
            width: 500px;
            border: 1px solid #777;
            overflow: hidden;
            margin: 0 auto;
        }

        .item {
            float: left;
            width: 50%;
            border: 1px solid #777;
            box-sizing: border-box;
            overflow: hidden;
        }

        .item > img {
            width: 100%
        }
        
        .price {
            margin-top: 50px;
        }

        .price, .btn {
            border: 1px solid #777;
            overflow: hidden;
        }

        .btn > button {
            width: 50%;
            float: left;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

    </style>

</head>
<div>
    
    <h3>과제2</h3>

    <div class="box">
        
        <div class="item">
            <p>사진...</p> 
        </div>
            <div class="item">
                <p>제목: 패딩 바텀 50px;</p>
                <p>내용: ...</p>
                    <div class="content">
                        <div class="price">
                            <p class="left">가격</p>
                            <p class="right">10000원</p>
                        </div>
                        <div class="btn">
                            <button type="button">장바구니</button>
                            <button type="button">구매하기</button>
                        </div>
                    </div>
            </div>
        </div>
    </div>

</body>
</html>