<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        .box1 {
            border: 1px solid #777;
            width: 500px;
            margin: 0 auto;
            overflow: hidden;
            padding: 5px;
        }

        .box2 {
            border: 1px solid #777;
            width: 25%;
            margin: 0 auto;
            overflow: hidden;
            padding: 5px;
            float: left;
            box-sizing: border-box; 
        }


        .item {
            border: 1px solid #777;    
        }

        .item img {
            width: 100%;
            height: 100%;   
        }

        h3 {
            text-align: center;
        }
    
    </style>

</head>
<body>

    <h3>힌트: 중첩된 박스 포함해 총 3개</h3>

    <div class="box1">
        <div class="box2">
            <div class="box3">
                <div class="item"><img src="img/css3.png">모든 패딩 5px;</div>
            </div>
        </div>
        <div class="box2">
            <div class="box3">
                <div class="item"><img src="img/css3.png">모든 패딩 5px;</div>
            </div>
        </div>
        <div class="box2">
            <div class="box3">
                <div class="item"><img src="img/css3.png">모든 패딩 5px;</div>
            </div>
        </div>
        <div class="box2">
            <div class="box3">
                <div class="item"><img src="img/css3.png">모든 패딩 5px;</div>
            </div>
        </div>
        <div class="box2">
            <div class="box3">
                <div class="item"><img src="img/css3.png">모든 패딩 5px;</div>
            </div>
        </div>
        <div class="box2">
            <div class="box3">
                <div class="item"><img src="img/css3.png">모든 패딩 5px;</div>
            </div>
        </div>
        <div class="box2">
            <div class="box3">
                <div class="item"><img src="img/css3.png">모든 패딩 5px;</div>
            </div>
        </div>
        <div class="box2">
            <div class="box3">
                <div class="item"><img src="img/css3.png">모든 패딩 5px;</div>
            </div>
        </div>
    </div>
    
</body>
</html>