<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 800px;
            border: 1px solid #777;
            overflow: hidden;
        }

        .item {
            width: 33.3333%;
            border: 1px solid #777;
            float: left;
            box-sizing: border-box;
        }

        .ab {
            width: 500px;
            border: 1px solid #777;
            overflow: hidden;
        }

        .left {
            width: 45%;
            border: 1px solid #777;
            float: left;
        }

        .right {
            width: 45%;
            border: 1px solid #777;
            float: right;
        }
    </style>

</head>
<body>
    
    <h3>1. 너비는 800px에 3칸을 배치해보세요.</h3>

    <div class="box">
        <div class="item">3칸배치</div>
        <div class="item">3칸배치</div>
        <div class="item">3칸배치</div>
    </div>

    <h3>2.너비 50%에 두 상자를 양쪽으로 각각 배치해 보세요.</h3>
    <div class="ab">
        <div class="left">너비: 45%</div>
        <div class="right">너비: 45%</div>
    </div>

</body>
</html>