<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box > div {
            border: 1px solid #777;
            display: inline; /* 박스를 inline 특징으로 바꿈 (크기 지정 안됨) */
        }

        .list span, .list strong {
            border: 1px solid #777;
            display: block;
        }
        
        .nav > li {
            list-style: none;
            border: 1px solid #777;
            
            /* 
                inline성질에는 박스크기를 지정할 수 없음
                inline-block은 가로배치하되, 박스크기를 지정할 수 있음.    
            */
            display: inline-block;
            width: 100px;
            height: 100px;
        }

        .msg {
            display: none;
        }
        
    </style>

</head>
<body>

    <div class="box">
        <div>박스</div>
        <div>박스</div>
        <div>박스</div>
    </div>

    <div class="list">
        <span>박스</span>
        <span>박스</span>
        <strong>박스</strong>
    </div>

    <ul class="nav">
        <li>목록</li>
        <li>목록</li>
        <li>목록</li>
    </ul>

    <div class="msg">
        아이디 비밀번호를 확인하세요!
    </div>

</body>
</html>