<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        #header > .logo {
            display: block;
            margin: auto;
            background-color: black;
            text-align:center;
        }

        #header > .logo > img {
            width: 100px; 
            height: 100px; 
        }

        #header > .nav {
            text-align: center;
            background-color: black;
            height: 70px;
            }

        #header .gnb > li {display: inline-block;}

        #header .gnb > li > a {
            display:block; /* 블럭 성질로써 크기 지정 가능 */
            width: 70px; 
            height: 70px; 
            line-height: 70px;
            color: white;
            background-color: darkblue;
            font-size: 11px;
            font-weight: 100;
            text-decoration: none; /* 줄 없애기 */
            text-align: center;
        }

        #header .gnb > li > a:hover {
            background-color: gray;
        }

        
    </style>

</head>
<body>

    <header id="header">
        <div class="logo">
            <img src = "img/css3.png" class = img>
        </div>
        <div class="nav">
            <ul class="gnb">
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            </ul>
        </div>
    </header>
</body>
</html>