<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            height: 500px;
            border: 1px solid #777;
            background-image: url('img/back.jpg');
            background-repeat: no-repeat;
            background-size: contain; /* 이미지가 잘리지 않도록 하고, 나머지를 비움 */
            background-size: cover; /* 빈 공간 없이 꽉 채우고 이미지를 자름 */
        }

        .section {
            border: 1px solid #777;
            height: 700px;
            background-image: url(img/back.jpg);
            background-size: cover;
            background-attachment: fixed; /* scroll 기본값 */
        }
    </style>

</head>
<body>
    
    <div class="box">

    </div>

    <section class="section">

    </section>
    
    <section style="height: 1000px;">

    </section>

</body>
</html>