<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {padding: 0; margin: 0;}

        .list{
            width: 50%;
            border: 1px solid #777;
            margin: 0 auto;
        }

        .content {
            position: relative;
        }

        p {
            border: 1px solid #777;
            height: 100px;
        }
        .box1 {background-color: darkturquoise;}
        .box2 {
            background-color: rgb(146, 103, 201);
            position: absolute;
            right: 10px;
            top: 10px;
            /* 1. 포지션 absolute를 주면, body기준으로 상자가 움직이게 됩니다. */
            /* 2. 기준점으로 움직이고 싶은 부모님 상자 position: relative을 줍니다 */
            /* left, right 중 1개 top, bottom중 한 개를 이용해서 움직입니다. */
        }
        .box3 {background-color: orange;}

    </style>

</head>
<body>
    
    <div class="list">
        <div class="content">
            <p class="box1">포지션</p>
            <p class="box2">포지션</p>
            <p class="box3">포지션</p>
        </div>
    </div>

</body>
</html>