<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {padding: 0; margin: 0;}
        .box {
            width: 500px;
            border: 1px solid #777;
            margin: 0 auto;
            position: relative;
            padding: 10px;
        }

        .profile {
            position: absolute;
            width: 50px;
            left: 15px;
            top: 15px;
        }

        .content {
            padding-left: 70px;
        }

        .content > textarea {
            width: 100%;
            box-sizing: border-box;
            min-height: 150px; /* 최소너비150px, 컨텐츠가 더 차면 가변될 수 있음 */
            padding: 15px;
            font-size: 30px;
        }

        .control {overflow: hidden;}
        .left {float: left;}
        .left > input {display:block;}
        .right {float: right;}


    </style>

</head>
<body>

    <div class="box">
        <img class="profile" src="img/css3.png" alt="프로필">
        <div class="content">
            <textarea></textarea>
            <div class="control">
                <div class="left">
                    <input type="text">
                    <input type="text" style="margin-top: 5px;">
                </div>
                <button>등록버튼</button>
            </div>
        </div>
    </div>
    
</body>
</html>