<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        ul, li {
            list-style: none;
        }

        #header {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            background-color: #fff;
            z-index: 5; /* 포지션이 겹칠때, z축의 순서를 지정 */
        }

        .logo {
            text-align: center;
            padding: 10px 0;
        }
        .logo > img {
            width: 100px;
        }
        .gnb {
            background-color: #000;
            text-align: center;
        }
        .gnb > ul > li {
            display: inline-block;
        }
        .gnb > ul > li > a{
            display: block; /* 크기지정가능 */
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
        }
        .gnb > ul > li > a:hover {
            background-color: #888;
        }

        #section {
            height: 1000px;
            background-color: aqua;
            margin-top: 168px;
        }

        .action-btn {
            position: fixed;
            right: 10px;
            top: 10px;
            z-index: 10;
        }

        .stic {
            position: sticky;
            left: 0;
            top: 168px;
            background-color: #fff;

        }


    </style>

</head>
<body>
    <div class="action-btn">TOP</div>

    <header id="header">
        <div class="logo">
            <img src="img/css3.png" alt="로고">
        </div>
        <nav class="gnb">
            <ul>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            </ul>
        </nav>
    </header>



    <section id="section">
        .......내용..
    </section>

    <!-- 
        sticky은 스크롤을 따라다니다 특정높이에서 position이 fixed되는 속성
        1. top속성에 fixed되는 위치를 지정합니다.
        2. 부모님 속성에 overflow가 있으면 안됩니다.
    -->
    <div class="stic">포지션 sticky</div>
    
    <section id="section" style="margin: 0;">
        .......내용..
    </section>

</body>
</html>