<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        #header > .ab {
            text-align: center;
            background-color: black;
            height: 50px;
            }

        #header .cd > li {
            display: inline-block;
        }

        #header .cd > li > a {
            display:block;
            width: 70px; 
            height: 50px; 
            line-height: 50px;
            color: white;
            font-size: 15px;
            font-weight: 100;
            text-decoration: none;
            text-align: center;
            box-sizing: border-box;
        }

        #header .cd > li > a:hover {
            border-bottom: 3px solid gray;
        }

        #art {
            display: block;
            background-color: rgb(43, 40, 40);
            text-align:center;
        }

        #art .img {
            max-width: 100%;
            height: auto;   
        }

        #sec > .qw > .con {
            width: 600px;
            height: 100px;
            border: 1px solid #777;
            padding: 50px;            
            box-sizing: border-box;
            margin: 0 auto;
        }


        
        

    </style>

</head>
<body>

    <header id="header">
        <div class="ab">
            <ul class="cd">
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            </ul>
        </div>
    </header>

    <article id="art">
        <img src="img/img.jpg" class="img">
    </article>

    <section id="sec">
        <div class="qw"> 
            <h3>오늘의 발견</h3>
            <div class="con">
                이 컨텐츠는 ...패딩을 포함한 너비가 1000px으로 만들어 주세요
            </div>
        </div>
    </section>

</body>
</html>